#Ambiente de Prueba - LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcorreanelson?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de Produccion - Clever Cloud
spring.datasource.url=jdbc:mysql://uhyv4jyl1gxiqipt:C3lFXnuuF16I6r2MzHAO@b2hag6mcxuvzhy8vjinr-mysql.services.clever-cloud.com:3306/b2hag6mcxuvzhy8vjinr
spring.datasource.username=uhyv4jyl1gxiqipt
spring.datasource.password=C3lFXnuuF16I6r2MzHAO

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600